body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #062029;
  color: #b6f7d9;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.wrap { width: 90%; max-width: 900px; }
header { display: flex; justify-content: space-between; margin-bottom: 15px; }
.score { background: #0d3f4d; padding: 6px 12px; border-radius: 10px; }

.field {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  justify-content: center;
}

.biome {
  width: 130px; height: 130px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  flex-direction: column; cursor: pointer;
  color: #e7fff0;
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
  transition: .2s;
}
.biome:hover { transform: translateY(-5px); }

.ocean { background: radial-gradient(circle, #2ca6d5, #1a6f8b); }
.forest { background: radial-gradient(circle, #4dc06c, #2e6b3b); }
.desert { background: radial-gradient(circle, #ffd277, #d08b2e); }
.tundra { background: radial-gradient(circle, #d3eaff, #6fa8c9); }

.label { margin-top: 6px; font-weight: bold; }

.popup {
  position: fixed; inset: 0; display: flex;
  align-items: center; justify-content: center;
  background: rgba(0,0,0,0.6);
  visibility: hidden; opacity: 0; transition: .15s;
}
.popup.active { visibility: visible; opacity: 1; }

.card {
  background: #0f3a4b; padding: 20px;
  width: 300px; border-radius: 12px;
  color: #b6f7d9;
}
.btn {
  margin-top: 10px; padding: 8px 12px;
  border: 0; border-radius: 8px; cursor: pointer;
  background: #25b983; color: #032015; font-weight: bold;
}

footer { margin-top: 12px; text-align: center; opacity: .5; }
